# shop-api

./: .gitignore  README.md  build.gradle
src/main/kotlin/org/kimilguk/shop/: ShopApplication.kt
src/main/kotlin/org/kimilguk/shop/common/: ApiResponse.kt  JWTUtil.kt  ShopException.kt  ShopExceptionHandler.kt  TokenValidationInterceptor.kt
src/main/kotlin/org/kimilguk/shop/config/: WebConfig.kt
src/main/kotlin/org/kimilguk/shop/controller/: HelloController.kt  ProductApiController.kt  SigninApiController.kt  UsersApiController.kt
src/main/kotlin/org/kimilguk/shop/domain/: BaseEntity.kt
src/main/kotlin/org/kimilguk/shop/domain/product/: Product.kt  ProductRepository.kt  ProductStatus.kt
src/main/kotlin/org/kimilguk/shop/domain/users/: Users.kt  UsersRepository.kt
src/main/kotlin/org/kimilguk/shop/dto/auth/: SigninRequestDto.kt  SigninResponseDto.kt
src/main/kotlin/org/kimilguk/shop/dto/product/: ProductListRequestDto.kt  ProductRequestDto.kt
src/main/kotlin/org/kimilguk/shop/dto/users/: SignupDto.kt
src/main/kotlin/org/kimilguk/shop/service/auth/: AuthHolderService.kt  SigninService.kt
src/main/kotlin/org/kimilguk/shop/service/product/: ProductCreateService.kt  ProductService.kt
src/main/kotlin/org/kimilguk/shop/service/users/: SignupService.kt
src/main/kotlin/org/kimilguk/shop/web/users/: SignupDto.kt
src/main/resources/: application.yml
src/test/kotlin/: AnnotationSpecExample.kt  ParamFunc.kt
