plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    //스프링부트 플러그인 추가(아래)
    id 'org.springframework.boot' version '2.4.9'
    //코틀린에서 클래스 상속에 필요한 open 키워드 사용 생략가능 플러그인 추가(아래 반드시 큰따움표로...)
    id "org.jetbrains.kotlin.plugin.spring" version "1.4.32"
    //코틀린에서 JPA 엔티티 클래스 사용가능 플러그인 추가(아래)
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.4.32'
}

//모든 스프링부트 의존성 모듈에 버전 생략 플러그인 추가(아래)
apply plugin: 'io.spring.dependency-management'

group 'org.kimilguk'
version '1.0-SNAPSHOT'

//모든 엔티티 클래스를 상속가능한 클래스로 만들기(아래)
allOpen {
    annotation("javax.persistence.Entity")
}

repositories {
    mavenCentral()
}

//코틀린 테스트를 JUnit 으로 사용하기
test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    //스프링부트에 웹관련 모듈 추가(아래)
    implementation "org.springframework.boot:spring-boot-starter-web"
    //스프링부트에 jdbc 데이터베이스 커넥션 모듈 추가(아래)
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    //스프링부트에 jpa 레포지토리(CRUD 메소드) 모듈 추가(아래)
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    //코틀린 클래스를 JVM(자바클래스)에서 실행 시 Kclass를 자바클래스로 리플렉션(반사,참조)하는 모듈 추가(아래)
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    //h2 메모리 데이터베이스 사용 모듈 추가(아래)
    runtimeOnly 'com.h2database:h2'
    //postgreSQL 클라우드용 데이터베이스 사용 모듈 추가(아래)
    runtimeOnly 'org.postgresql:postgresql'
    //코틀린에서 JUnit 테스트 플러그인 추가(아래)
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.0'
    //회원등록시 암호를 BCrypt 모듈로 암호화(아래)
    implementation "org.mindrot:jbcrypt:0.4"
    //Json Web Token 인증토큰발행 모듈 추가(아래)
    implementation 'com.auth0:java-jwt:3.8.1'
}